QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzQ2MzM3ODcyfQ.nfM4j2RdZztaOejV3foO_ps8YUQ1GQSzTmLYQulViAQ
QDRANT_URL=https://d622d5a3-a255-4dd3-8262-5ca79b4058e0.europe-west3-0.gcp.cloud.qdrant.io:6333
GROQ_API_KEY=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
ALPHA_VANTAGE_API_KEY = PBCPW7HGMTS82RJ6
EODHD_API_KEY = 67a6e6000d6a32.79767451

