QDRANT_API_KEY=DDvPZbZiyb7HrE2ng-ABnfgVbtBrDmgsnqbmhEOh1yEOBtjy0HEitA
QDRANT_URL=https://8db3766a-65c1-409f-aaa9-79d79321e863.europe-west3-0.gcp.cloud.qdrant.io:6330
GROQ_API_KEY=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